language: julia
os:
    - linux
    - osx
julia:
julia:
    - 0.5
notifications:
    email: false
sudo: required
before_install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install casacore; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository ppa:radio-astro/main -y; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq -y; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install libcasacore2-dev -y; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install casacore-data -y; fi
script:
    - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
    - julia -e 'Pkg.clone(pwd()); Pkg.build("CasaCore")'
    - julia --check-bounds=yes -e 'Pkg.test("CasaCore"; coverage=true)'
after_success:
    - julia -e 'cd(Pkg.dir("CasaCore")); Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'

